(defparameter *big* 100)
(defparameter *small* 1)

(defun guess () 
  (ash (+ *big* *small*) -1)
)

(defun smaller ()
  (setf *big* (1- (guess)))
  (guess)
)

(defun bigger ()
  (setf *small* (1+ (guess)))
  (guess)
)

(defun done ()
  (print "Yeah! What a smart monster I am!")
  (resetWith 0 1000)
)

(defun resetWith (small big)
  (setf *big* big)
  (setf *small* small)
  (print "Next game has started!")
  (print "Imagine your number from 0 to 1000")
  (guess)
)

(defun main ()
  (print "I guess what number you imagine !")
  (print "Imagine one number between 1 to 100")
  (print "-----------------------")
  (print "How to play")
  (print "Type (guess)")
  (print "Type (smaller) or (bigger) or (done)")
)

(main)